<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DevOpsBuddies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #800080; /* Purple background color */
            color: white; /* White text color for contrast */
        }
        .logo img {
            max-width: 25%;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        a {
            color: #ffccff; /* Light purple link color for better contrast */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="logo">
        <img src="https://www.devopsbuddies.in/logo.png" alt="DevOpsBuddies Logo">
    </header>
    <div class="content">
        <h1>Hello, DevOpsBuddies ☁️</h1>
        <p>We offer Cloud,DevOps & Linux Trainings.</p>
        <p>Follow Us @ 
            <a href="https://www.youtube.com/@DevopsBuddies">YouTube</a> |
            <a href="https://twitter.com/DevopsBuddies">Twitter</a> |
            <a href="https://devopsbuddies.hashnode.dev/">Blog</a>
        </p>
    </div>
</body>
</html>
