<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DevOpsBuddies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: skyblue; /* Background color set to sky blue */
        }
        .logo img {
            max-width: 25%;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="logo">
        <img src="https://yt3.ggpht.com/3ptmmRb9WxgoXMEfmbrfSTPOuMGkzqHMF1XMj3wJr9RLzaLyvX0PheXlNuKatPBeJW45eseuPKk=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt="DevOpsBuddies Logo">
    </header>
    <div class="content">
        <h1>Hello, DevOpsBuddies ☁️</h1>
        <p>Welcome to DevOpsBuddies we offer DevOps, Cloud & Linux Trainings.</p>
        <p>Follow Us @ 
            <a href="https://www.youtube.com/@DevopsBuddies">YouTube</a> |
            <a href="https://twitter.com/DevopsBuddies">Twitter</a> |
            <a href="https://devopsbuddies.hashnode.dev/">Blog</a>
        </p>
    </div>
</body>
</html>
